SERVER_PORT="server port"
DB_CONNECTION=mongodb://mongodb:27017/?retryWrites=true&w=majority
DB_USER=umka
DB_PASSWORD=project
DB_NAME=test
SESSION_SECRET=kot

true если база данных в облаке, false если локальная в докере
process.env.USE_CLOUD_DB=false

DB_CONNECTION_CLOUD=mongodb+srv://@cluster0.ejq9e.mongodb.net/?retryWrites=true&w=majority
DB_USER_CLOUD=Имя пользователя в облачной ДБ
DB_PASSWORD_CLOUD=Пароль пользователя
DB_NAME_CLOUD=Имя облачной БД